<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
    <style>
        .current {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="current">
        <div>Last measure:<span id="currentTime"></span></div>
        <div id="chart_temperature" style="width: 200px; height: 120px;"></div>
        <div id="chart_power" style="width: 400px; height: 120px;"></div>
    </div>
    <div class="interval">
        <div id="intervalTemperature" style="width: 100%; height: 500px;"></div>
        <div id="intervalPower" style="width: 100%; height: 500px;"></div>
    </div>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/moment/moment.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/socketio.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
</body>
</html>